#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

#Port
server.port=8070

#Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Swagger
springdoc.swagger-ui.path=/application/swagger-ui.html
springdoc.api-docs.path=/application/api-docs

#Constant
applicationLink=http://192.168.99.100:8090/deal/application
offersLink=http://192.168.99.100:8090/deal/offer

#Logging
server.error.include-message=always
logging.level.root=INFO
logging.level.ru.senya.application=TRACE
